<!DOCTYPE html>
<html lang="en">
<head>
<title>Stargate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
    body {margin: 0;}
    
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    ul.topnav li {float: left;}
    
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    ul.topnav li a.active {background-color: #04AA6D;}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
</style>

<style>
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
	 
    <ul class="topnav">
        <li><a href="index.htm">Home</a></li>
        <li><a href="filmmaker.htm">Experience As A Filmmaker</a></li>
        <li><a href="writer.htm">Passion As A Writer</a></li>
        <li><a href="contact.htm">Contact</a></li>
        <li class="right"><a class="active" href="about.htm">About</a></li>
      </ul>
        
      <header class="header">
        <div id="page-title">
            <h1>About Rekkai</h1>
        </div>

        <div class="row">
          <div class="flex-item-left" style="background-color:rgb(3, 85, 139);">
            <div id="video-container">               
                   <img src="images/FILMLIFE.png " width="20% " alt=" Rekkai's Film Life ">
                   <h2>About Rekkai</h2>
          </div>
          </div>

          <div class="flex-item-right" style="background-color:rgb(69, 163, 252);">
            <p>I am a jedi and cyber ninja who spends time surfing the internet alongside my BLERD compatriots.  I enjoy coding, 
          reading, writing, filmmaking, editing, comic conventions, music, playing sports and spending time with my children.  I 
          am a proud graduate of Tech Louisville and soon Code Louisville.  I am the Training and Community Coordinator for 
          Code Louisville, the premier job training coding academy in the state of Kentucky. 
          </I>.</p>
</div>
</div>

<div class="footer">
  <p>website content &copy;2021 - Director/Writer/Author/Speaker - Rekkai Steed</p>
  <p>contact me via <a href="mailto:diamondmynd@gmail.com ">email</a></p>
  </p>
</div>

</body>
<script src="js/effect.js"></script>
</html>