<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="validate.js"></script>
<style>

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

    <ul class="topnav">
        <li><a class="active" href="index.htm">Home</a></li>
        <li><a href="filmmaker.htm">Experience As A Filmmaker</a></li>
        <li><a href="writer.htm">Passion As A Writer</a></li>
        <li><a href="contact.htm">Contact</a></li>
        <li class="right"><a href="about.htm">About</a></li>
      </ul>    

<h3>Contact Form</h3>

<div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="england">England</option>
        <option value="france">France</option>
        <option value="germany">Germany</option>
        <option value="mexico">Mexico</option>
        <option value="spain">Spain</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>

<h1>Sign Up for our Exclusive Film Information</h1>

  <form id="form" action="/" method="GET">
    <!-- We are only interested in client-side validation now -->

    <!-- All the fields are required -->
    <div>
      <label for="username">Username: </label>
      <input type="text" name="username" id="username" autofocus required />
    </div>

    <div>
      <label for="first-password">Password: </label>
      <input
        type="password"
        name="firstPassword"
        id="first-password"
        required
      />
    </div>

    <div>
      <label for="second-password">Confirm Password: </label>
      <input
        type="password"
        name="secondPassword"
        id="second-password"
        required
      />
    </div>

    <button type="submit">Submit</button>
  </form>

  <div id="show-error">No validation error yet!</div>
  <!--We will use this div to display validation error -->

</body>
</html>