<!DOCTYPE html>
<html lang="en">
<head>
<title>Rekkai's Film Life</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script defer src="validate.js"></script>
<style>
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-container {
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  background-color: DodgerBlue;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  padding: 20px;
  line-height: 75px;
  font-size: 30px;
}

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

</style>
</head>
<body>
<!-- Header -->

    <ul class="topnav">
        <li><a class="active" href="index.htm">Home</a></li>
        <li><a href="filmmaker.htm">Experience As A Filmmaker</a></li>
        <li><a href="writer.htm">Passion As A Writer</a></li>
        <li><a href="contact.htm">Contact</a></li>
        <li class="right"><a href="about.htm">About</a></li>
      </ul>

<div class="header">
<h1>Rekkai's Film Life</h1>
<p>I’ve been an extreme film buff since I was a child. My father had an affinity for Betamax. I started 
    the same way. But then it grew to VHS. And eventually DVD. And then Blu-ray.
     I loved watching all of the movies I could and being transported away into an engrossing story. 
     But I evolved to the point where not only do I collect them, but now I want to be in them. 
     In front of the camera, behind the camera and even write them.</p> 

    <h3>Rekkai's Top 12 Films</h3>
    <p>Click the links to go to each film</p>
    <p>Resize the browser window to see the responsive effect.</p>

 

<div class="flex-container">
      <div><a href="page1.htm ">1</a></div>
      <div><a href="page2.htm ">2</a></div>
      <div><a href="page3.htm ">3</a></div>
      <div><a href="page4.htm ">4</a></div>
      <div><a href="page5.htm ">5</a></div>
      <div><a href="page6.htm ">6</a></div>
      <div><a href="page7.htm ">7</a></div>
      <div><a href="page8.htm ">8</a></div>
      <div><a href="page9.htm ">9</a></div>
      <div><a href="page10.htm ">10</a></div>
      <div><a href="page11.htm ">11</a></div>
      <div><a href="page12.htm ">12</a></div>
</div>
</div>
<div class="row">
    <div class="column middle" style="background-color:rgb(235, 85, 85);">
<p>My Favorite Films</p>
    </div>
    <div class="column middle" style="background-color:rgb(252, 42, 42);">
<p>Experience as a Filmmaker</p>
    </div>
    <div class="column middle" style="background-color:rgb(235, 85, 85);">
<p>Passion for Writing</p>
    </div>
</div>

<h1>Form Validation Using JavaScript</h1>

    <form id="form" action="/" method="GET">
      <!-- We are only interested in client-side validation now -->

      <!-- All the fields are required -->
      <div>
        <label for="username">Username: </label>
        <input type="text" name="username" id="username" autofocus required />
      </div>

      <div>
        <label for="first-password">Password: </label>
        <input
          type="password"
          name="firstPassword"
          id="first-password"
          required
        />
      </div>

      <div>
        <label for="second-password">Confirm Password: </label>
        <input
          type="password"
          name="secondPassword"
          id="second-password"
          required
        />
      </div>

      <button type="submit">Submit</button>
    </form>

    <div id="show-error">No validation error yet!</div>
    <!--We will use this div to display validation error -->

<div class="footer">
    <p>website content &copy;2021 - Director/Writer/Author/Speaker - Rekkai Steed</p>
    <p>contact me via <a href="mailto:diamondmynd@gmail.com ">email</a></p>
    </p>
  </div>

</body>
</html>