<!DOCTYPE html>
<html lang="en">
<head>
<title>Rekkai's Film Life</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-container {
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;
  background-color: DodgerBlue;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  padding: 20px;
  line-height: 75px;
  font-size: 30px;
}

</style>
</head>
<body>
<!-- Header -->

<section class="navigation">
      <nav>
        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a href="#!">Home</a>
          </li>
          <li>
            <a href="#!">About</a>
          </li>
          <li>
            <a href="#!">Top 10 Films</a>
            <ul class="nav-dropdown">
              <li>
                <a href="page1.htm">The Godfather 2</a>
              </li>
              <li>
                <a href="#!">The Matrix</a>
              </li>
              <li>
                <a href="#!">Empire Strikes Back</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!">Pricing</a>
          </li>
          <li>
            <a href="#!">Portfolio</a>
            <ul class="nav-dropdown">
              <li>
                <a href="#!">Web Design</a>
              </li>
              <li>
                <a href="#!">Web Development</a>
              </li>
              <li>
                <a href="#!">Graphic Design</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>

<div class="header">
<h1>Rekkai's Film File</h1>
<p>I’ve been an extreme film buff since I was a child. My father had an affinity for Betamax. I started 
    the same way. But then it grew to VHS. And eventually DVD. And then Blu-ray.
     I loved watching all of the movies I could and being transported away into an engrossing story. 
     But I evolved to the point where not only do I collect them, but now I want to be in them. 
     In front of the camera, behind the camera and even write them.</p> 

    <h3>Responsive Image Grid</h3>
    <p>Resize the browser window to see the responsive effect.</p>

 

<div class="flex-container">
      <div><a href="page1.htm ">1</a></div>
      <div><a href="page2.htm ">2</a></div>
      <div><a href="page3.htm ">3</a></div>
      <div><a href="page4.htm ">4</a></div>
      <div><a href="page5.htm ">5</a></div>
      <div><a href="page6.htm ">6</a></div>
      <div><a href="page7.htm ">7</a></div>
      <div><a href="page8.htm ">8</a></div>
      <div><a href="page9.htm ">9</a></div>
      <div><a href="page10.htm ">10</a></div>
      <div><a href="page11.htm ">11</a></div>
      <div><a href="page12.htm ">12</a></div>
</div>
</div>
<div class="row">
    <div class="column middle" style="background-color:rgb(235, 85, 85);">
<p>My Favorite Films</p>
    </div>
    <div class="column middle" style="background-color:rgb(252, 42, 42);">
<p>Experience as a Filmmaker</p>
    </div>
    <div class="column middle" style="background-color:rgb(235, 85, 85);">
<p>Passion for Writing</p>
    </div>
</div>

<div class="footer">
    <p>website content &copy;2021 - Director/Writer/Author/Speaker - Rekkai Steed</p>
    <p>contact me via <a href="mailto:diamondmynd@gmail.com ">email</a></p>
    </p>
  </div>

</body>
<script src="js/effect.js"></script>
</html>