<!DOCTYPE html>
<html lang="en">
<head>
<title>Stargate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
	 
    <ul class="topnav">
        <li><a class="active" href="index.htm">Home</a></li>
        <li><a href="filmmaker.htm">Experience As A Filmmaker</a></li>
        <li><a href="writer.htm">Passion As A Writer</a></li>
        <li><a href="contact.htm">Contact</a></li>
        <li class="right"><a href="about.htm">About</a></li>
      </ul>
        <div id="page-title">
            <h1>Stargate</h1>
        </div>
        <main>
            <div id="video-container">
                <a href="https://www.youtube.com/watch?v=kiJtZUPvJxY "><img src="images/stargate.jpg " width="40% " alt="Stargate "></a>
                <article>
                    <p><strong>CLICK ON THE PICTURE TO SEE THE TRAILER FOR THE MOVIE</strong></p>
                        
                    <p>I love this movie for a number of reasons.  I am a huge fan of my family's country of origin, Egypt.  The only thing I absolutely
                        hate about this movies is the alien aspect.  However, it was a compelling tale so I will let it slide.
                    </p>

                    <p>This movie follows the life of Dr. Daniel Jackson, a disgraced Egyptologist for his on the fringe theories.  However it is these theories
                        that lead to the discover of another planet and humans and figures that appear to be the ancient Egyptian gods.  A fantastical ride on 
                        the auspices of science and trying to unfold one of the still greatest mysteries known to man, the formation of the Great Pyramid.
                         The movie truly is an epic fantastic and fun film.
                    </p>

                    <p>This movie stars Kurt Russell, James Spader and a young Djimon Hounsou.
                    </p>
                </article>
            </div>
        </main>
        <footer>
            <h3>website content &copy;2021 Director/Writer/Author/Speaker - Rekkai Steed
                <br>Contact me via <a href="mailto:diamondmynd@gmail.com ">email</a>
            </h3>
        </footer>
</body>
<script src="js/effect.js"></script>

</html>