<!DOCTYPE html>
<html lang="en">
<head>
<title>Empire Strikes Back</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
	 
    <ul class="topnav">
        <li><a class="active" href="index.htm">Home</a></li>
        <li><a href="filmmaker.htm">Experience As A Filmmaker</a></li>
        <li><a href="writer.htm">Passion As A Writer</a></li>
        <li><a href="contact.htm">Contact</a></li>
        <li class="right"><a href="about.htm">About</a></li>
      </ul>
        <div id="page-title">
            <h1>Empire Strikes Back</h1>
        </div>
        <main>
            <div id="video-container">
                <a href="https://www.youtube.com/watch?v=JNwNXF9Y6kY "><img src="images/empiresb.jpg " width="40% " alt="Empire Strikes Back "></a>
                <article>
                    <p><strong>CLICK ON THE PICTURE TO SEE THE TRAILER FOR THE MOVIE</strong></p>
                        
                    <p>I love this movie for a number of reasons.  Even though I love the first movie, the way this movie moved and advanced the story was mindblowing for me.  Even though
                        in hindsight, many people thought that they saw the now famous twist but a precocious 7 year old was devastated by the revelation.
                    </p>

                    <p>This movie follows the exploits of young Jedi in training, Luke Skywalker as he and his compatriots are being pursued by the empire.  The 
                        movie is monumental because not only is it another rare sequel that outdoes its predecessor.  The tropes and dichotemy between good and evil 
                        are so epic, that this film is taught as a college course.
                    </p>

                    <p>This movie stars Mark Hamill, Carrie Fisher, Harrison Ford, James Earl Jones and the great Frank Oz in a movie that has spawned a billion 
                        dollar franchise.
                    </p>
                </article>
            </div>
        </main>
        <footer>
            <h3 style="color:white;">website content &copy;2021 Director/Writer/Author/Speaker - Rekkai Steed
                <br>Contact me via <a href="mailto:diamondmynd@gmail.com ">email</a>
            </h3>
        </footer>
</body>
<script src="js/effect.js"></script>

</html>