<!DOCTYPE html>
<html lang="en">
<head>
<title>Stargate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
    body {margin: 0;}
    
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    ul.topnav li {float: left;}
    
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    ul.topnav li a.active {background-color: #04AA6D;}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
</style>

<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
	 
    <ul class="topnav">
        <li><a class="active" href="index.htm">Home</a></li>
        <li><a href="filmmaker.htm">Experience As A Filmmaker</a></li>
        <li><a href="writer.htm">Passion As A Writer</a></li>
        <li><a href="contact.htm">Contact</a></li>
        <li class="right"><a href="about.htm">About</a></li>
      </ul>
        <div id="page-title">
            <h1>The Usual Suspects</h1>
        </div>
        
        <div class="row">
            <div class="flex-item-left" style="background-color:rgb(3, 85, 139);">
            <div id="video-container">
                <a href="https://www.youtube.com/watch?v=x3t0Nc6fg7w "><img src="images/usualsuspects.jpg " width="40% " alt="The Usual Suspects "></a>
                <article>
                    <p><strong>CLICK ON THE PICTURE TO SEE THE TRAILER FOR THE MOVIE</strong></p>
            </div>
            </div>
                    
            <div class="flex-item-right" style="background-color:rgb(69, 163, 252);">
                    <p>I love this movie for a number of reasons.  A classic who-dun it that has you guessing at every turn. Truly unpredictable and 
                        taught, thrilling joy ride in a hail of bullets and mental chess.
                    </p>

                    <p>This movie follows an unlikely group of criminals who all met in a criminal line-up at the police department.  Before they all know it, they
                        are being accused of a crime offending one of the biggest criminals in the known world even though he is a complete enigma to everyone.  Filled
                        with intrigue, drama and a bait and switch twist that will leave people baffled, this star studded cast delivered on the mystery.
                    </p>

                    <p>This movie stars Gabriel Byrne, Chazz Palmintieri, Benicio Del Toro, Kevin Pollak, Stephen Baldwin and Kevin Spacey, who delivers a fantastic performance as the handi-capable criminal, 
                        Verbal Kent.
                    </p>
            </div>
            </div>
        
            <div class="footer">
                <p>website content &copy;2021 - Director/Writer/Author/Speaker - Rekkai Steed</p>
                <p>contact me via <a href="mailto:diamondmynd@gmail.com ">email</a></p>
                </p>
            </div>
</body>
<script src="js/effect.js"></script>

</html>