<!DOCTYPE html>
<html lang="en">
<head>
<title>City of God</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
    body {margin: 0;}
    
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    ul.topnav li {float: left;}
    
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    ul.topnav li a.active {background-color: #04AA6D;}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
</style>

<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>
	 
    <ul class="topnav">
        <li><a class="active" href="index.htm">Home</a></li>
        <li><a href="filmmaker.htm">Experience As A Filmmaker</a></li>
        <li><a href="writer.htm">Passion As A Writer</a></li>
        <li><a href="contact.htm">Contact</a></li>
        <li class="right"><a href="about.htm">About</a></li>
      </ul>
        <div id="page-title">
            <h1>City of God</h1>
        </div>
        
        <div class="row">
            <div class="flex-item-left" style="background-color:rgb(3, 85, 139);">
            <div id="video-container">
                <a href="https://www.youtube.com/watch?v=dcUOO4Itgmw "><img src="images/cityofgod.jpg " width="40% " alt="City of God "></a>
                <article>
                    <p><strong>CLICK ON THE PICTURE TO SEE THE TRAILER FOR THE MOVIE</strong></p>
                </div>
                </div>
                    
                    <div class="flex-item-right" style="background-color:rgb(69, 163, 252);">
                    <p>I love this movie for a number of reasons.  I don't get into foreign films as much as I like because sometimes I just want to
                        cut my brain off and enjoy some popcorn and a flick.  This move was different. I didn't mind reading the movie in Portuguese. 
                        This movie is a gripping tale told right.
                    </p>

                    <p>This movie follows the life of Rocket, a burgeoning photographer.  He is inadvertently thrown into the middle of conflict between
                        opposing gangs in the favelas of Rio de Janeiro, Brazil.  This tale is told on several fronts and each one of them are more
                        compelling than the last. The movie truly is fantastic in its scope, portrayal and pacing.
                    </p>

                    <p>This movie stars a young Alice Braga and almost a completely unknown cast, many of whom were from the very neighborhoods in which 
                        the movie was shot.  This movie cleaned up at awards time and received several awards and was nominated for four Oscars.
                    </p>
                </div>
            </div>
        
        <div class="footer">
            <p>website content &copy;2021 - Director/Writer/Author/Speaker - Rekkai Steed</p>
            <p>contact me via <a href="mailto:diamondmynd@gmail.com ">email</a></p>
            </p>
        </div>
</body>
<script src="js/effect.js"></script>

</html>